<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch A Sketch</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <button class = "number">Set New Number of Square per Side</button>
    <button class = "clear">Clear</button>
    <div class="container"></div>
    
</body>
</html>